<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New_Years_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-aW-wFW">
                                <rect key="frame" x="8" y="453" width="398" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-lP-wAp" userLabel="LocationLabel">
                                        <rect key="frame" x="199" y="200.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Ur-kTb">
                                        <rect key="frame" x="130.5" y="216.5" width="137" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-0V-Lms" userLabel="ZipcodeTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SDI-l2-oKy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-G0-7Uf" userLabel="SubmitButton">
                                                <rect key="frame" x="88" y="0.0" width="49" height="34"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="932-tu-3ot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AHX-lP-wAp" firstAttribute="centerX" secondItem="TsZ-aW-wFW" secondAttribute="centerX" id="Chy-PQ-IEb"/>
                                    <constraint firstItem="fbE-Ur-kTb" firstAttribute="centerX" secondItem="TsZ-aW-wFW" secondAttribute="centerX" id="PzH-Bk-csY"/>
                                    <constraint firstItem="AHX-lP-wAp" firstAttribute="centerY" secondItem="TsZ-aW-wFW" secondAttribute="centerY" id="j6E-D6-9sR"/>
                                    <constraint firstItem="fbE-Ur-kTb" firstAttribute="top" secondItem="AHX-lP-wAp" secondAttribute="bottom" constant="16" id="pLP-Os-41R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TsZ-aW-wFW" secondAttribute="bottom" constant="8" id="8he-oq-YQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsZ-aW-wFW" secondAttribute="trailing" constant="8" id="Hc9-aa-HeA"/>
                            <constraint firstItem="TsZ-aW-wFW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sC3-QE-SBa"/>
                            <constraint firstItem="TsZ-aW-wFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z0r-1Z-Bbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="AHX-lP-wAp" id="hpY-kC-jHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
