<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New_Years_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Ur-kTb" userLabel="Input Stack View">
                                <rect key="frame" x="137.5" y="812" width="139" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-0V-Lms" userLabel="ZipcodeTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SDI-l2-oKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="postal-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-G0-7Uf" userLabel="SubmitButton">
                                        <rect key="frame" x="88" y="0.0" width="51" height="34"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="932-tu-3ot"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l72-Kg-6J7" userLabel="Clock Container View">
                                <rect key="frame" x="8" y="52" width="398" height="239.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Years Countdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qJ-q4-Kgn" userLabel="Title">
                                        <rect key="frame" x="13" y="16" width="372" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-bh-jjn">
                                        <rect key="frame" x="61.5" y="73" width="275" height="73.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19I-om-aQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="73.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-vs-eSj" userLabel="DaysLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="53"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-1E-9Vb" userLabel="Days">
                                                        <rect key="frame" x="0.0" y="53" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-aV-AF2">
                                                <rect key="frame" x="56.5" y="0.0" width="49.5" height="73.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-86-cCh" userLabel="Hours Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="53"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-DM-D5D">
                                                        <rect key="frame" x="0.0" y="53" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-LH-gMt">
                                                <rect key="frame" x="122" y="0.0" width="66" height="73.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-dR-uUq" userLabel="MInutesLabels">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="53"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-xm-A8C">
                                                        <rect key="frame" x="0.0" y="53" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-Kb-ucE">
                                                <rect key="frame" x="204" y="0.0" width="71" height="73.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-Hk-LTE" userLabel="SecondsLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="53"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87P-UM-Cv3" userLabel="Seconds">
                                                        <rect key="frame" x="0.0" y="53" width="71" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-Mo-Orv" userLabel="in">
                                        <rect key="frame" x="190.5" y="162.5" width="17" height="26.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" City, St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-lP-wAp" userLabel="LocationLabel">
                                        <rect key="frame" x="163" y="197" width="72" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AHX-lP-wAp" firstAttribute="top" secondItem="yQm-Mo-Orv" secondAttribute="bottom" constant="8" id="2jm-L2-8iY"/>
                                    <constraint firstItem="bVv-bh-jjn" firstAttribute="top" secondItem="2qJ-q4-Kgn" secondAttribute="bottom" constant="16" id="50D-81-YzQ"/>
                                    <constraint firstItem="2qJ-q4-Kgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l72-Kg-6J7" secondAttribute="leading" constant="8" id="AcX-BL-2La"/>
                                    <constraint firstItem="yQm-Mo-Orv" firstAttribute="centerX" secondItem="bVv-bh-jjn" secondAttribute="centerX" id="JQz-qP-gdv"/>
                                    <constraint firstItem="bVv-bh-jjn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l72-Kg-6J7" secondAttribute="leading" constant="8" id="Xp7-f5-7Br"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2qJ-q4-Kgn" secondAttribute="trailing" constant="8" id="cLy-qL-4C8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AHX-lP-wAp" secondAttribute="trailing" constant="8" id="e7D-WU-wue"/>
                                    <constraint firstItem="AHX-lP-wAp" firstAttribute="centerX" secondItem="yQm-Mo-Orv" secondAttribute="centerX" id="gJv-bd-ReC"/>
                                    <constraint firstItem="bVv-bh-jjn" firstAttribute="centerX" secondItem="l72-Kg-6J7" secondAttribute="centerX" id="gwk-Xk-mhE"/>
                                    <constraint firstItem="2qJ-q4-Kgn" firstAttribute="top" secondItem="l72-Kg-6J7" secondAttribute="top" constant="16" id="ix7-yV-pEX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVv-bh-jjn" secondAttribute="trailing" constant="8" id="k0f-Qn-wG8"/>
                                    <constraint firstItem="yQm-Mo-Orv" firstAttribute="top" secondItem="bVv-bh-jjn" secondAttribute="bottom" constant="16" id="mQY-4Y-rxj"/>
                                    <constraint firstAttribute="bottom" secondItem="AHX-lP-wAp" secondAttribute="bottom" constant="16" id="p9T-OD-9vz"/>
                                    <constraint firstItem="2qJ-q4-Kgn" firstAttribute="centerX" secondItem="l72-Kg-6J7" secondAttribute="centerX" id="pSL-cy-uKx"/>
                                    <constraint firstItem="AHX-lP-wAp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l72-Kg-6J7" secondAttribute="leading" constant="8" id="r1r-4A-7rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fbE-Ur-kTb" secondAttribute="bottom" constant="16" id="KP5-rl-Edi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l72-Kg-6J7" secondAttribute="trailing" constant="8" id="XNJ-Mb-vZy"/>
                            <constraint firstItem="l72-Kg-6J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Z21-N6-Rce"/>
                            <constraint firstItem="l72-Kg-6J7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="m6g-Lq-faX"/>
                            <constraint firstItem="fbE-Ur-kTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAb-50-q7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="QkW-vs-eSj" id="iIh-IG-ODz"/>
                        <outlet property="hoursLabel" destination="IBg-86-cCh" id="A2T-FD-eDw"/>
                        <outlet property="inLabel" destination="yQm-Mo-Orv" id="Lqp-Z5-HLR"/>
                        <outlet property="locationLabel" destination="AHX-lP-wAp" id="hpY-kC-jHq"/>
                        <outlet property="minutesLabel" destination="BkG-dR-uUq" id="sLx-vn-fck"/>
                        <outlet property="secondsLabel" destination="n0v-Hk-LTE" id="1wX-ty-dCY"/>
                        <outlet property="zipcodeTextField" destination="Pwe-0V-Lms" id="jfK-FN-9QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
